
VITE_SUPABASE_URL=https://tbdmfynrrngwijfnzgii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZG1meW5ycm5nd2lqZm56Z2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTkxODAsImV4cCI6MjA3ODM3NTE4MH0.W2jGAl6xsuch0-FtVML-QK1rzd4lazwuSOEn0UtkqCk
SUPABASE_URL=https://tbdmfynrrngwijfnzgii.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZG1meW5ycm5nd2lqZm56Z2lpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc5OTE4MCwiZXhwIjoyMDc4Mzc1MTgwfQ.dLE-JyKYGwwiHFQ4c9i5wKUvtsPB-h2uWdWY322bE4w